
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Blogs · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../presentations/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../reporting/">
            
                <a href="../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../pentesting/">
            
                <a href="../pentesting/">
            
                    
                    Pentesting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../pentesting/osint/">
            
                <a href="../pentesting/osint/">
            
                    
                    OSINT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../injects/">
            
                <a href="../injects/">
            
                    
                    Injects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../injects/educational-events/">
            
                <a href="../injects/educational-events/">
            
                    
                    Educational Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../presentations/">
            
                <a href="../presentations/">
            
                    
                    Presentations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Blogs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Blogs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="blogs">Blogs</h1>
<p>In order to centralize knowledge about the competition and to promote competitors and volunteers, this will serve as a record of blogposts from previous competitions</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Author</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>GCPTC9</td>
<td><a href="https://github.com/RainbowDynamix" target="_blank">@RainboxDynamix</a></td>
<td><a href="https://julian-pena.com/2024-01-19-cptc9-experience-pentesting-an-airport/" target="_blank">CPTC9 Experience - Pentesting an airport</a></td>
</tr>
<tr>
<td>GCPTC9</td>
<td><a href="https://www.maltego.com/" target="_blank">Maltego</a></td>
<td><a href="https://www.maltego.com/blog/in-conversation-with-the-winners-of-the-global-collegiate-penetration-testing-competition/" target="_blank">In Coversation with the winners of the Global Collegiate Penetration Testing Competition</a></td>
</tr>
<tr>
<td>GCPTC9</td>
<td><a href="https://github.com/ahhh" target="_blank">@ahhh</a></td>
<td><a href="https://lockboxx.blogspot.com/2024/02/cptc-2023-finals-review.html" target="_blank">CPTC 2023 Finals Review</a></td>
</tr>
<tr>
<td>N/A</td>
<td><a href="https://github.com/nos3curity" target="_blank">@NoSecurity</a></td>
<td><a href="https://nosecurity.blog/cptcGuide" target="_blank">How to Start a CPTC Team</a></td>
</tr>
<tr>
<td>GCPTC8</td>
<td><a href="https://github.com/dumosuku" target="_blank">@Dumosuku</a></td>
<td><a href="https://dumosuku.com/posts/CPTC/" target="_blank">CPTC Regionals and Finals</a></td>
</tr>
<tr>
<td>GCPTC8</td>
<td><a href="https://github.com/ahhh" target="_blank">@ahhh</a></td>
<td><a href="https://lockboxx.blogspot.com/2023/04/cptc-2022-finals-review.html" target="_blank">CPTC 2022 Finals Review</a></td>
</tr>
<tr>
<td>CPTC8</td>
<td><a href="https://github.com/ahhh" target="_blank">@ahhh</a></td>
<td><a href="https://lockboxx.blogspot.com/2022/12/cptc-2022-regionals-review.html" target="_blank">CPTC 2022 Regionals Review</a></td>
</tr>
<tr>
<td>GCPTC7</td>
<td><a href="https://github.com/dbaseqp" target="_blank">@baseq</a></td>
<td><a href="https://gabrielfok.us/competition/CPTCWorldFinals" target="_blank">My CPTC 2021-2022</a></td>
</tr>
<tr>
<td>GCPTC7</td>
<td><a href="https://github.com/samuelzurowski" target="_blank">@_Zen1x</a></td>
<td><a href="https://web.archive.org/web/20230322194601/https://samuelzurowski.com/cptc-internationals-finals-perspective" target="_blank">CPTC International Finals Perspective</a></td>
</tr>
<tr>
<td>GCPTC7</td>
<td><a href="https://github.com/sourque" target="_blank">@sourque</a></td>
<td><a href="https://sourque.com/blog/cptc/" target="_blank">CPTC Nationals in Rochester, NY</a></td>
</tr>
<tr>
<td>GCPTC7</td>
<td><a href="https://github.com/nos3curity" target="_blank">@NoSecurity</a></td>
<td><a href="https://nosecurity.blog/cptc2020" target="_blank">Global Collegiate Penetration Testing Competition</a></td>
</tr>
<tr>
<td>GCPTC7</td>
<td><a href="https://github.com/ahhh" target="_blank">@ahhh</a></td>
<td><a href="https://lockboxx.blogspot.com/2022/01/cptc-2021-finals-review.html" target="_blank">CPTC 2021 Finals Review</a></td>
</tr>
<tr>
<td>CPTC7</td>
<td><a href="https://github.com/ahhh" target="_blank">@ahhh</a></td>
<td><a href="https://lockboxx.blogspot.com/2021/12/cptc-2021-regional-review.html" target="_blank">CPTC 2021 Regional Review</a></td>
</tr>
<tr>
<td>N/A</td>
<td><a href="https://github.com/ahhh" target="_blank">@ahhh</a></td>
<td><a href="https://lockboxx.blogspot.com/2021/08/cptc-better-pentest-reports-w-examples.html" target="_blank">CPTC Better Pentest Report w/ Examples</a></td>
</tr>
<tr>
<td>N/A</td>
<td><a href="https://github.com/ahhh" target="_blank">@ahhh</a></td>
<td><a href="https://lockboxx.blogspot.com/2021/01/cptc-better-board-presentations.html" target="_blank">CPTC Better Board Presentations</a></td>
</tr>
<tr>
<td>GCPTC6</td>
<td><a href="https://github.com/ahhh" target="_blank">@ahhh</a></td>
<td><a href="https://lockboxx.blogspot.com/2021/01/cptc-2020-finals-review.html" target="_blank">CPTC 2020 Finals Review</a></td>
</tr>
<tr>
<td>N/A</td>
<td><a href="https://hurricanelabs.com/" target="_blank">Hurricane Labs</a></td>
<td><a href="https://hurricanelabs.com/blog/cptc-review-part-4-the-data/" target="_blank">CPTC Review Part 4: The Data</a></td>
</tr>
<tr>
<td>N/A</td>
<td><a href="https://hurricanelabs.com/" target="_blank">Hurricane Labs</a></td>
<td><a href="https://hurricanelabs.com/blog/cptc-review-part-3-the-process/" target="_blank">CPTC Review Part 3: The Process</a></td>
</tr>
<tr>
<td>N/A</td>
<td><a href="https://hurricanelabs.com/" target="_blank">Hurricane Labs</a></td>
<td><a href="https://hurricanelabs.com/blog/cptc-review-part-2-the-ethics/" target="_blank">CPTC Review Part 2: The Ethics</a></td>
</tr>
<tr>
<td>N/A</td>
<td><a href="https://hurricanelabs.com/" target="_blank">Hurricane Labs</a></td>
<td><a href="https://hurricanelabs.com/blog/cptc-review-part-1-the-setup/" target="_blank">CPTC Review Part 1: The Setup</a></td>
</tr>
<tr>
<td>GCPTC5</td>
<td><a href="https://github.com/ChoiSG" target="_blank">@sunggwanchoi</a></td>
<td><a href="https://blog.sunggwanchoi.com/cptc-daehoe-sogaewa-ribyu/" target="_blank">CPTC Competition Introduction and Review</a></td>
</tr>
<tr>
<td>GCPTC5</td>
<td><a href="https://github.com/zoeyg" target="_blank">@zoeyg</a></td>
<td><a href="https://hurricanelabs.com/blog/cptc-review-part-4-the-data/" target="_blank">How to CPTC</a></td>
</tr>
<tr>
<td>GCPTC5</td>
<td><a href="https://github.com/ahhh" target="_blank">@ahhh</a></td>
<td><a href="https://lockboxx.blogspot.com/2019/11/cptc-2019-finals-review.html" target="_blank">CPTC 2019 Finals Review</a></td>
</tr>
<tr>
<td>NCPTC4</td>
<td><a href="https://github.com/ahhh" target="_blank">@ahhh</a></td>
<td><a href="https://lockboxx.blogspot.com/2018/11/cptc-2018-national-review.html" target="_blank">CPTC 2018 National Review</a></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../presentations/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Presentations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Blogs","level":"1.6","depth":1,"previous":{"title":"Presentations","level":"1.5","depth":1,"path":"presentations/README.md","ref":"presentations/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"blogs/README.md","mtime":"2025-01-28T19:57:37.588Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-28T19:58:08.765Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

