
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Presentations · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../blogs/" />
    
    
    <link rel="prev" href="../injects/educational-events/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../reporting/">
            
                <a href="../reporting/">
            
                    
                    Reporting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../pentesting/">
            
                <a href="../pentesting/">
            
                    
                    Pentesting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../pentesting/osint/">
            
                <a href="../pentesting/osint/">
            
                    
                    OSINT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../injects/">
            
                <a href="../injects/">
            
                    
                    Injects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../injects/educational-events/">
            
                <a href="../injects/educational-events/">
            
                    
                    Educational Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Presentations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../blogs/">
            
                <a href="../blogs/">
            
                    
                    Blogs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Presentations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="presentations">Presentations</h1>
<p>The CPTC presentations occur only in the final round and involves a team presenting a set of slides as well as the pentest report to the board.
These presentations are 10 minutes and all members are required to speak. </p>
<h2 id="example-presentations">Example Presentations</h2>
<p>Global CPTC has a few years of examples of presentations made by the final teams: <a href="https://github.com/globalcptc/report_examples" target="_blank">https://github.com/globalcptc/report_examples</a></p>
<p>There are also several videos of these presentations on their YouTube channel: <a href="https://www.youtube.com/@globalcptc/videos" target="_blank">https://www.youtube.com/@globalcptc/videos</a></p>
<p>These are excellent places to look if you want to get an idea of what the best teams do.</p>
<h2 id="how-to-make-a-good-presentation-for-cptc">How to Make a Good Presentation for CPTC</h2>
<p>This section is primarily based on <a href="http://lockboxx.blogspot.com/2021/01/cptc-better-board-presentations.html" target="_blank">this</a> post by Dan Borges, but also includes some comments from myself.</p>
<ul>
<li><p>Remember that your presentation should always be appropriate for the person you are speaking to. Some people want a technical presentation and others want one that discusses business risks.</p>
</li>
<li><p>The primary goal should be to highlight overall risk</p>
<ul>
<li>Make sure to mention what steps can be taken to remediate any vulnerabilities found.</li>
<li>The more specific your advice is, the better. Make sure that all recommendations apply to the company you are pentesting and show the true impact in a way that is easy to understand.</li>
</ul>
</li>
<li><p>Dress appropriately for the audience. </p>
</li>
<li><p><a href="https://sourque.com/blog/cptc/" target="_blank">&quot;Keep eye contact&quot;</a></p>
</li>
<li><p>Talk about issues in the retest as well as things that have been remediated successfully by the company.</p>
</li>
<li><p>Most of the presentation should be about the key findings and suggested remediations</p>
</li>
</ul>
<h3 id="my-views-on-presentations">My Views on Presentations</h3>
<p>The following are things that most winning teams seem to include in their presentations:</p>
<ul>
<li>Intro of the team</li>
<li>Very short description of methodology + some blurb about being holistic</li>
<li>Summary of vulnerabilities found as well as of how many vulnerabilities were remediated</li>
<li>Discussion of key findings</li>
<li>Compliance violations and recommendations (don&apos;t go overboard here)</li>
<li>Short and Long-Term recommendations for remediating vulnerabilities</li>
<li>A summary of all points at the end of the presentation</li>
<li>Leave around 2 minutes for questions at the end</li>
<li>Cite parts of the pentest (H.2 for 2nd High vuln) in the presentation)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../injects/educational-events/" class="navigation navigation-prev " aria-label="Previous page: Educational Events">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../blogs/" class="navigation navigation-next " aria-label="Next page: Blogs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Presentations","level":"1.5","depth":1,"next":{"title":"Blogs","level":"1.6","depth":1,"path":"blogs/README.md","ref":"blogs/README.md","articles":[]},"previous":{"title":"Educational Events","level":"1.4.1","depth":2,"path":"injects/educational-events/README.md","ref":"injects/educational-events/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"}},"file":{"path":"presentations/README.md","mtime":"2025-01-28T19:57:37.589Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-28T19:58:08.765Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

